Collecting causal-conv1d
  Using cached causal_conv1d-1.1.3.post1.tar.gz (6.6 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: torch in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from causal-conv1d) (2.2.0+cu118)
Requirement already satisfied: packaging in /home/hxue45/.local/lib/python3.8/site-packages (from causal-conv1d) (21.3)
Collecting buildtools (from causal-conv1d)
  Downloading buildtools-1.0.6.tar.gz (446 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 446.5/446.5 kB 6.6 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting ninja (from causal-conv1d)
  Downloading ninja-1.11.1.1-py2.py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl.metadata (5.3 kB)
Collecting sqlalchemy (from buildtools->causal-conv1d)
  Downloading SQLAlchemy-2.0.27-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting argparse (from buildtools->causal-conv1d)
  Downloading argparse-1.4.0-py2.py3-none-any.whl (23 kB)
Collecting twisted (from buildtools->causal-conv1d)
  Downloading twisted-23.10.0-py3-none-any.whl.metadata (9.5 kB)
Collecting simplejson (from buildtools->causal-conv1d)
  Downloading simplejson-3.19.2-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.1 kB)
Collecting furl (from buildtools->causal-conv1d)
  Downloading furl-2.1.3-py2.py3-none-any.whl (20 kB)
Requirement already satisfied: requests in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from buildtools->causal-conv1d) (2.27.1)
Collecting docopt (from buildtools->causal-conv1d)
  Downloading docopt-0.6.2.tar.gz (25 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: python-dateutil in /home/hxue45/.local/lib/python3.8/site-packages (from buildtools->causal-conv1d) (2.8.2)
Requirement already satisfied: jinja2 in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from buildtools->causal-conv1d) (3.1.3)
Collecting redo (from buildtools->causal-conv1d)
  Downloading redo-2.0.4-py2.py3-none-any.whl (12 kB)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /home/hxue45/.local/lib/python3.8/site-packages (from packaging->causal-conv1d) (3.0.9)
Requirement already satisfied: filelock in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from torch->causal-conv1d) (3.9.0)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from torch->causal-conv1d) (4.9.0)
Requirement already satisfied: sympy in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from torch->causal-conv1d) (1.12)
Requirement already satisfied: networkx in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from torch->causal-conv1d) (3.0)
Requirement already satisfied: fsspec in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from torch->causal-conv1d) (2023.4.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.8.89 in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from torch->causal-conv1d) (11.8.89)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.8.89 in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from torch->causal-conv1d) (11.8.89)
Requirement already satisfied: nvidia-cuda-cupti-cu11==11.8.87 in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from torch->causal-conv1d) (11.8.87)
Requirement already satisfied: nvidia-cudnn-cu11==8.7.0.84 in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from torch->causal-conv1d) (8.7.0.84)
Requirement already satisfied: nvidia-cublas-cu11==11.11.3.6 in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from torch->causal-conv1d) (11.11.3.6)
Requirement already satisfied: nvidia-cufft-cu11==10.9.0.58 in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from torch->causal-conv1d) (10.9.0.58)
Requirement already satisfied: nvidia-curand-cu11==10.3.0.86 in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from torch->causal-conv1d) (10.3.0.86)
Requirement already satisfied: nvidia-cusolver-cu11==11.4.1.48 in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from torch->causal-conv1d) (11.4.1.48)
Requirement already satisfied: nvidia-cusparse-cu11==11.7.5.86 in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from torch->causal-conv1d) (11.7.5.86)
Requirement already satisfied: nvidia-nccl-cu11==2.19.3 in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from torch->causal-conv1d) (2.19.3)
Requirement already satisfied: nvidia-nvtx-cu11==11.8.86 in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from torch->causal-conv1d) (11.8.86)
Requirement already satisfied: triton==2.2.0 in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from torch->causal-conv1d) (2.2.0)
Requirement already satisfied: six>=1.8.0 in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from furl->buildtools->causal-conv1d) (1.16.0)
Collecting orderedmultidict>=1.0.1 (from furl->buildtools->causal-conv1d)
  Downloading orderedmultidict-1.0.1-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from jinja2->buildtools->causal-conv1d) (2.1.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from requests->buildtools->causal-conv1d) (1.26.18)
Requirement already satisfied: certifi>=2017.4.17 in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from requests->buildtools->causal-conv1d) (2024.2.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from requests->buildtools->causal-conv1d) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from requests->buildtools->causal-conv1d) (3.4)
Collecting greenlet!=0.4.17 (from sqlalchemy->buildtools->causal-conv1d)
  Downloading greenlet-3.0.3-cp38-cp38-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Requirement already satisfied: mpmath>=0.19 in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from sympy->torch->causal-conv1d) (1.3.0)
Requirement already satisfied: attrs>=21.3.0 in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from twisted->buildtools->causal-conv1d) (23.2.0)
Collecting automat>=0.8.0 (from twisted->buildtools->causal-conv1d)
  Downloading Automat-22.10.0-py2.py3-none-any.whl (26 kB)
Collecting constantly>=15.1 (from twisted->buildtools->causal-conv1d)
  Downloading constantly-23.10.4-py3-none-any.whl.metadata (1.8 kB)
Collecting hyperlink>=17.1.1 (from twisted->buildtools->causal-conv1d)
  Downloading hyperlink-21.0.0-py2.py3-none-any.whl (74 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.6/74.6 kB 18.6 MB/s eta 0:00:00
Collecting incremental>=22.10.0 (from twisted->buildtools->causal-conv1d)
  Downloading incremental-22.10.0-py2.py3-none-any.whl (16 kB)
Collecting zope-interface>=5 (from twisted->buildtools->causal-conv1d)
  Downloading zope.interface-6.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.7/41.7 kB 8.7 MB/s eta 0:00:00
Requirement already satisfied: setuptools in /home/hxue45/anaconda3/envs/mgtorch/lib/python3.8/site-packages (from zope-interface>=5->twisted->buildtools->causal-conv1d) (68.2.2)
Downloading ninja-1.11.1.1-py2.py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl (307 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 307.2/307.2 kB 45.5 MB/s eta 0:00:00
Downloading simplejson-3.19.2-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (136 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 136.6/136.6 kB 28.8 MB/s eta 0:00:00
Downloading SQLAlchemy-2.0.27-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 72.6 MB/s eta 0:00:00
Downloading twisted-23.10.0-py3-none-any.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 84.9 MB/s eta 0:00:00
Downloading constantly-23.10.4-py3-none-any.whl (13 kB)
Downloading greenlet-3.0.3-cp38-cp38-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (622 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 622.3/622.3 kB 70.5 MB/s eta 0:00:00
Downloading zope.interface-6.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (249 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 249.3/249.3 kB 44.2 MB/s eta 0:00:00
Building wheels for collected packages: causal-conv1d, buildtools, docopt
  Building wheel for causal-conv1d (setup.py): started
  Building wheel for causal-conv1d (setup.py): finished with status 'done'
  Created wheel for causal-conv1d: filename=causal_conv1d-1.1.3.post1-cp38-cp38-linux_x86_64.whl size=13707005 sha256=6a43d13d505ed5e9fbedca2211952853955e5e9bb8e019238905d983759f0bed
  Stored in directory: /home/hxue45/.cache/pip/wheels/60/af/df/1fc44cca908be078b73fc86443bf87c62931133fdbd8fb7573
  Building wheel for buildtools (setup.py): started
  Building wheel for buildtools (setup.py): finished with status 'done'
  Created wheel for buildtools: filename=buildtools-1.0.6-py3-none-any.whl size=512344 sha256=6460a5ee9fd1c7ee5ddcd7656f107aa32c851d00de644a2e107b44941d61e001
  Stored in directory: /home/hxue45/.cache/pip/wheels/0d/10/a0/6f03e680cfc4483f74ef7703fe13c5ed3119b8d491a1ed935a
  Building wheel for docopt (setup.py): started
  Building wheel for docopt (setup.py): finished with status 'done'
  Created wheel for docopt: filename=docopt-0.6.2-py2.py3-none-any.whl size=13705 sha256=03921b1c3b544e8572cc3a0295fac1e84c47b14451198b7e0fc9d45559ed869e
  Stored in directory: /home/hxue45/.cache/pip/wheels/56/ea/58/ead137b087d9e326852a851351d1debf4ada529b6ac0ec4e8c
Successfully built causal-conv1d buildtools docopt
Installing collected packages: redo, ninja, incremental, docopt, argparse, zope-interface, simplejson, orderedmultidict, hyperlink, greenlet, constantly, automat, twisted, sqlalchemy, furl, buildtools, causal-conv1d
Successfully installed argparse-1.4.0 automat-22.10.0 buildtools-1.0.6 causal-conv1d-1.1.3.post1 constantly-23.10.4 docopt-0.6.2 furl-2.1.3 greenlet-3.0.3 hyperlink-21.0.0 incremental-22.10.0 ninja-1.11.1.1 orderedmultidict-1.0.1 redo-2.0.4 simplejson-3.19.2 sqlalchemy-2.0.27 twisted-23.10.0 zope-interface-6.1
